{
  "name": "nonet",
  "version": "2.1.0",
  "location": "git://github.com/a2labs/nonet",
  "description": "Library to help detect browser connectivity (e.g., offline/online)",
  "keywords": ["offline", "browser"],
  "license": "LICENSE",
  "authors": ["Nicholas Cloud <ncloud@appendto.com>"],
  "repository": {
    "type": "git",
    "url": "git://github.com/a2labs/nonet"
  },
  "main": "nonet.js",
  "ignore": ["test"],
  "dependencies": {
    "jquery": "2.x",
    "underscore": "latest",
    "requirejs": "latest",
    "ventage": "1.x"
  },
  "devDependencies": {
    "mocha": "1.15.1",
    "chai": "1.8.1",
    "jquery-mockjax": "latest"
  },
  "ignore": [
    ".tmp/",
    ".jshintrc",
    ".jshintignore"
  ]
}